browser = chrome
url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username = admin
password = Hum@nhrm123
employeeID = 44571915
jobTitle = Engineer
employmentStatus = Automation
joinedDateYear = 2022
joinedDateMonth = May
joinedDateDay = 12
subUnit = IT Support
location = Smart Office
startDateYear = 2022
startDateMonth = Jul
startDateDay = 11
endDateYear = 2023
endDateMonth = May
endDateDay = 29
contractDetails = Keep Current
employeeUserName=LesiaY
employeePassword=123@LesiaYushchyshyn
Membership=Amazon
subscriptionPaidBy=Company
subscriptionAmount=999999999
currency=Ukraine Hryvnia
subscriptionCommenceDateMonth=May
subscriptionCommenceDateYear=2022
subscriptionCommenceDateDay=26
subscriptionRenewalDateMonth=Jun
subscriptionRenewalDateYear=2023
subscriptionRenewalDateDay=29


